0000000FCANTPP CSI FILE0009000000000018Tue Jun 04 13:49:39 2019
00000074C:/Program Files (x86)/Jenkins/workspace/ValuesCheckPipeline/.metadata/.plugins/org.eclipse.cdt.managedbuilder.core/00000006spec.C00000000c
00000007
s00000002::
p00000001/
P00000009Cantata++
V000000169.0-INTEGRATION_9_0.25
O00000005win32
C000000D7"cppccd!IPL!-F!IPL!../ipg.cop!IPL!--no_link!IPL!g++!IPL!-E!IPL!-P!IPL!-v!IPL!-dD!IPL!-o!IPL!C:/Program Files (x86)/Jenkins/workspace/ValuesCheckPipeline/.metadata/.plugins/org.eclipse.cdt.managedbuilder.core/spec.o"
A00000000
0000000EHDR FILES LIST000000030000001AC:/qa_systems/cantata/inc/00000010cpp_preinclude.h92BCF628
00000020C:/qa_systems/cantata/inc/ports/00000014x86-Win32-gcc4.6.2.h60DF909C
0000001AC:/qa_systems/cantata/inc/00000009cpprtti.hC38C57C3
0000000ASCOPE LIST0000000000000009TYPE LIST0000000000000010CLASS ENTRY LIST000000000000000ACALLS LIST0000000000000009VARS LIST0000000000000013TEMPLATE SCOPE LIST0000000000000012TEMPLATE FUNC LIST0000000000000008FNS LIST0000000000000010UNINSTR_FNS LIST0000000000000012NON COMP CODE LIST0000000000000011COMMENT CODE LIST0000000000000010INCLUDE POS LIST00000002000000150000000100000002N0000001C"ports/x86-Win32-gcc4.6.2.h"
0000001A0000000100000003N0000000B<cpprtti.h>
0000000EVAR INITS LIST00000000